{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/index.html",
            "dest": "/index.html",
            "headers": {
                "Cache-Control": "public, max-age=0, must-revalidate",
                "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
                "X-Content-Type-Options": "nosniff",
                "X-Frame-Options": "SAMEORIGIN",
                "X-XSS-Protection": "1; mode=block"
            }
        },
        {
            "src": "/css/(.*)",
            "dest": "/css/$1",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable",
                "Content-Type": "text/css"
            }
        },
        {
            "src": "/js/(.*)",
            "dest": "/js/$1",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable",
                "Content-Type": "application/javascript"
            }
        },
        {
            "src": "/img/(.*)",
            "dest": "/img/$1",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/(.*)\\.html",
            "dest": "/$1.html",
            "headers": {
                "Cache-Control": "public, max-age=0, must-revalidate",
                "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
                "X-Content-Type-Options": "nosniff",
                "X-Frame-Options": "SAMEORIGIN",
                "X-XSS-Protection": "1; mode=block"
            }
        }
    ],
    "env": {
        "GOOGLE_CLIENT_ID": "@google-client-id",
        "GOOGLE_CLIENT_SECRET": "@google-client-secret",
        "GITHUB_CLIENT_ID": "@github-client-id",
        "GITHUB_CLIENT_SECRET": "@github-client-secret",
        "JWT_SECRET": "@jwt-secret",
        "MONGO_URI": "@mongo-uri",
        "FRONTEND_BASE_URL": "https://twm3.org",
        "NODE_ENV": "production"
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "server.js"
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}